
      <!doctype html>
      <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="This page lets customers know what there is to do in the Sawtooth Vally. This is hepful to know when considering to stay at the lodge."
          <meta name="keywords" content="Activities, Relaxing, Getaway, Recommend, Hiking, Expereience, Sawtooth, Rivers, Beauty, Horsebackriding, Comfortable, Hotspringing, Unique, Whitewater, Rafting, Adrenaline, Rapids"
          

       
          <link rel="stylesheet" href="css/normalize.css">
          <link rel="stylesheet" href="css/main.css">
          <script src="js/dark-mode.js"></script>
      </head>
      <body>
          <header>
              <div id="logo-wrapper">
                  <a href="index.html">
                      <img src="assets/home/Optimized-Sawtooth Salmon Logo.png" id="logo">
                  </a>
              </div>
              <nav>
                  <ul>
                      <li>
                          <a href="about.html">
                              About
                          </a>
                      </li>
                      <li>
                          <a href="activities.html">
                              Activities
                          </a>
                      </li>
                      <li>
                          <a href="faqs.html">
                              FAQ's
                          </a>
                      </li>
                      <li>
                          <a href="contact-us.html">
                              Contact Us
                          </a>
                      </li>
                  </ul>
              </nav>
          </header>
      
      
      
      
      
    


       <main>
              
<h1>
  Activities
</h1>
<h2>
  Here in central Idaho you can never run out of things to do! 
  Whether you are looking for a relaxing getaway, or an adrenaline filled weekend, we've got you covered. 
  Here are some ideas that we recommend!
</h2>

            </section>

            <section class="firstblockA">
                <div class="left-columnA">
                  
                    <h2>Hiking</h2>
                    <p>
                        You will never find a more fulfilling experience then hiking through the wild Sawtooth wilderness! Filled with beautiful pines and flowing rivers you will be in awe of its beauty.
                         There are so many amazing hikes to take advantage of! Here is a few of our recommendations. If you are curious about
                         the other many hikes, our general store located in the lodge sells a book full of other hikes, maps and trails!
            
                  </p>
                  
                  <ul>
                      <li>
                        Bench lakes --6 miles-Easy
                        
                      </li>
                      <br>
                      <li>
                        Cramer Lakes--14 miles--Intermediate
                      </li>
                      <br>
                      <li>
                        The Toxaway Loop--18 miles--Intermediate
                      </li>
                      <br>
                      <li>
                        Goat Lake--8 miles--Difficult
                      </li>
                  </ul>
            
                  
                  
                  </div>
                  <div class="right-columnA">
                      <img id="hike" src="assets/Activities/hiking33.jpg">
                  </div>
                     
                     
                </section>

            <!--SECOND BLOCK-->
            <section class="secondblockA">
            <div class="left-columnA">
              <img id="kayak" src="assets/Activities/kayak3.png">
              </div>

              <div class="right-columnA">
                <h2>
                Lake Fun
                </h2>
                  <p>
                    Are you wanting to spend a relaxing day on the lake? For great prices you can enjoy an entire day relaxing on ther water!
                
                  Here are some of the options you and your family can enjoy:
                    </p>
                <ul>
                  <li>
                  Canoes (3 person, 5 person)
                  </li>
                  <br>
                  <li>
                    Kayaks (single & double)
                  </li>
                  <br>

                  <li>
                      Paddleboards (single & double)
                  </li>
                  <br>
                  <li>
                  peddle boats (4 person, 5 person)
                </li>
                </ul>

              </div>
            </section>

            <section class="thirdblockA">
                <div class="left-columnA">

                    <h2>Horeseback riding</h2>
                    <p>
                     If you stay at our lodge for a night we can give you a 50% discount for a
                      premium horseback riding experience through the Sawtooths!
                 These expert horse guides are amazing and can make anyone feel comfortable on a saddle! This is a great activity for people of all ages. Click <a href="http://mysticsaddleranch.com/" style= "color: blue">HERE</a> for more information. 

                  </p>



                  </div>
                  <div class="right-columnA">
                      <img id="horse" src="assets/Activities/horse3.jpg">
                  </div>


                </section>

                <!--SECOND BLOCK-->
                <section class="fourthblockA">
                <div class="left-columnA">
                  <img id="hotspring" src="assets/Activities/hotspring3.jpg">
                  </div>

                  <div class="right-columnA">
                    <h2>
                    Hotsprings
                    </h2>
                      <p>
                        One of the most unique things about this area is the plethera of hotsprings! This is something you won't find anywhere else! Heres a few to get you started. 
                    </p>

                    <ul>
                      <li>
                      Sunbeam hotsprings (right off the main road headed to Sunvally)
                      </li>
                      <br>
                      <li>
                        Mountain Village hotsprings  (This is a natural hotsprigs inside a nice building )
                      </li>
                      <br>
              
                    </ul>

                  </div>
                </section>
                <section class="fifthblockA">
                    <div class="left-columnA">

                        <h2>Mountain Biking</h2>
                        <p>
                          If you are into mountain biking, this is the place to come! 
                          There are hundreds of trails all over the Sawtooths! The difficulty varies by trail, but 
                          there are easy green routes all the way up to blackdiamond difficult routes. 
                          A few that we recommend are:

                      </p>

                      <ul>
                          <li>
                             Corral Creek (6.7 miles--Intermediate)

                          </li>
                          <li>
                              Greenhorn to Imperial loop (10.8 miles--Intermediate)
                          </li>
                          <li>
                             Fishhook trail (4 miles--Beginner)
                          </li>
                          <li>
                              The big smokey loop (57.3 miles--Difficult)
                          </li>
                      </ul>



                      </div>
                      <div class="right-columnA">
                          <img id="bike" src="assets/Activities/bike33.png">
                      </div>


                    </section>

                     <!--SECOND BLOCK-->
    <section class="sixthblockA">
        <div class="left-columnA">
          <img id="rafting" src="assets/Activities/raft33.jpg">
          </div>
             
          <div class="right-columnA">
            <h2>
             Whitewater Rafting
            </h2>
              <p>
                Need some extra adrenaline in your life? Well look no further. Here in Central Idaho we have the best rapids arouund
                so naturally there are many whitewater companies. Click <a href="https://idahoriverguides.com/package/white-water-rafting-salmon-river/?utm_source=bing&utm_medium=cpc&utm_campaign=Riggins%20Idaho&utm_term=idaho%20whitewater%20rafting&utm_content=Ad%20group%20%231" style= "color: blue">HERE</a> for more information.
            </p>
            <p>
             If you book a 3 night or longer stay with us, we can get you a 30% off discount for a day out on the river! 
             We promise that this will not disapoint. 
            </p>
            
           
           
          </div>
        </section>


      </main>
        <footer>
            <div id="legal">
                &copy; [2021] [Sawtooth Salmon Lake Lodge]. All Rights Reserved.
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="style-guide.html">
                            Style Guide
                        </a>
                    </li>
                    <li>
                        <a href="wireframes.html">
                            Wireframes
                        </a>
                    </li>
                </ul>
            </nav>
    
    
    
            <div id="dark-mode">
                <div class="icon" id="sun-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.088 13.126l1.912-1.126-1.912-1.126c-1.021-.602-1.372-1.91-.788-2.942l1.093-1.932-2.22-.02c-1.185-.01-2.143-.968-2.153-2.153l-.02-2.219-1.932 1.093c-1.031.583-2.34.233-2.941-.788l-1.127-1.913-1.127 1.913c-.602 1.021-1.91 1.372-2.941.788l-1.932-1.093-.02 2.219c-.01 1.185-.968 2.143-2.153 2.153l-2.22.02 1.093 1.932c.584 1.032.233 2.34-.788 2.942l-1.912 1.126 1.912 1.126c1.021.602 1.372 1.91.788 2.942l-1.093 1.932 2.22.02c1.185.01 2.143.968 2.153 2.153l.02 2.219 1.932-1.093c1.031-.583 2.34-.233 2.941.788l1.127 1.913 1.127-1.913c.602-1.021 1.91-1.372 2.941-.788l1.932 1.093.02-2.219c.011-1.185.969-2.143 2.153-2.153l2.22-.02-1.093-1.932c-.584-1.031-.234-2.34.788-2.942zm-10.117 6.874c-4.411 0-8-3.589-8-8s3.588-8 8-8 8 3.589 8 8-3.589 8-8 8zm6.029-8c0 3.313-2.687 6-6 6s-6-2.687-6-6 2.687-6 6-6 6 2.687 6 6z"/></svg>
                </div>
                <div id="tgl-wrapper">
                    <input class="tgl" id="dark-mode-toggle" type="checkbox"/>
                    <label class="tgl-btn" for="dark-mode-toggle"></label>
                </div>
                <div class="icon" id="moon-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 10.999c1.437.438 2.562 1.564 2.999 3.001.44-1.437 1.565-2.562 3.001-3-1.436-.439-2.561-1.563-3.001-3-.437 1.436-1.562 2.561-2.999 2.999zm8.001.001c.958.293 1.707 1.042 2 2.001.291-.959 1.042-1.709 1.999-2.001-.957-.292-1.707-1.042-2-2-.293.958-1.042 1.708-1.999 2zm-1-9c-.437 1.437-1.563 2.562-2.998 3.001 1.438.44 2.561 1.564 3.001 3.002.437-1.438 1.563-2.563 2.996-3.002-1.433-.437-2.559-1.564-2.999-3.001zm-7.001 22c-6.617 0-12-5.383-12-12s5.383-12 12-12c1.894 0 3.63.497 5.37 1.179-2.948.504-9.37 3.266-9.37 10.821 0 7.454 5.917 10.208 9.37 10.821-1.5.846-3.476 1.179-5.37 1.179z"/></svg>
                </div>
            </div>
        </footer>
    </body>
    </main>
    </html>
    
    
    
    
    
    
    
    
    
    
    
    